/* fonts */
$fnt-serif: 'Crimson Text', serif;
$fnt-sans: 'Open Sans', sans-serif;

/* --------------------------------------------- */

$red: #F86363;

$blue-electric: #777CFD;
$blue-light: #C9CBFF;
$blue-dark: #040639;
$blue: #1A1C63;

$off-white: #FFF4ED;

$card-color: #414242;
$card-shadow: #00000025;


html {
  scroll-behavior: smooth; //scrolls smooth down to sections on same page link
  min-height: 100vh;

  //custom cursor
  //cursor: url($baseurl + "/assets/icons/moon.svg"), auto;

}

body {
  margin: 0;
}

/********************************/
/* header */
header {}

/* footer */
footer {
  margin: auto;
  align-items: center;
  margin-top: 10rem;
}

#nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

#nav li {
  list-style: none;

  :hover {
    opacity: 50%;
  }
}

#nav a {
  font-size: 1.25rem;

  font-family: $fnt-sans;
  color: white;
  font-weight: bold;
  text-decoration: none;
  margin-right: 1rem;
}

/********************************/
/* components */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: $card-color;
    border-radius: 15px;
    box-shadow: 0px 4px 8px 4px $card-shadow;

    text-align: center;

    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    min-width: 20rem;

    /* font and colors */
    font-family: 'Open Sans', sans-serif;
    color: white;

    h2 {
      margin: .5rem;
    }

    ul {
      padding: 0;
      margin-top: 0;
      li {
        list-style: square;
      }
    }

    p {
      margin: 0;
    }
}

/********************************/
/* landing section */
#landing {
  height: 100vh; //any scrolling brings to next section
  min-height: 50rem; //to prevent title card from flowing onto next page
  background: $blue-electric;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden; //hide out of bounds shapes
}

#landing .content {
  position: absolute;
  align-self: center;
  margin-bottom: 10vh;
}

#landing .card {
  margin-top: 10vh;
}

#profile-pic {
    height: 150px;
    width: 150px;
    background: $red;
    border-radius: 100%;
}

.social-bar {
    justify-content: space-between;

    .icon:hover {
      opacity: 50%;
    }
}

#dive-in {
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: $fnt-sans;
  margin: auto;
  padding-top: 5rem;
}

#dive-in:hover {
  opacity: 50%;

  img {
    animation: bounce ease-out 1s infinite;
  }
}

@keyframes bounce {
  50% { transform: translateY(.5rem) }
}


/* background shapes */
$shape-size: 1; //base size of shapes
$shape-size-variation: 2; //max size can deviate from base

$shape-colors: #45ffdc, #ffef96, #ff94a1, #cda1ff, #31b4ff, #4800c0, #9300c9; //list of shape color options
$shapes: '\25B3', '\25C7', '\25CF', '\25EF',  '\25A0', '\25A1', '\25B7', '\25A1', '\25CB';
$shape-count: 50; //number of total shapes

$blur-minimum: .75; //lowest percentage possible to be blurred
$opacity-minimum: 1; //lowest percentage possible to be transparent

#geometric-background {
  position: relative;
  overflow: hidden;
}

.random-shape::before {
  content: "/f04d";
}

/*
 * This loop iterates through and assigns formatting to each of the $shape-count
 * number of random shapes. This assigns random values for shape, color, and blur.
 * JS does the actual creation of HTML tags but this creates custom formatting with the
 * naming schema as .shape-container--i where i is the number.
 */
@for $i from 1 through $shape-count {
  $cur-size: $shape-size + random($shape-size-variation); //THIS shape's size is some deviation from the base
  $rotation: random(360); //random rotation
  $blur: 1 - $blur-minimum * random();
  $opacity: 1 - $opacity-minimum * random();

  $color-index: random(length($shape-colors)); //random color from available
  $shape-color: nth($shape-colors, $color-index);

  $shape-index: random(length($shapes));
  $shape-type: nth($shapes, $shape-index);

  .shape-container--#{$i} {

    transform: rotate(#{$rotation}deg);
    filter: blur(#{$blur}px);

    .random-shape::before {
      font-size: #{$cur-size}rem;
      color: $shape-color;
      content: $shape-type;
      opacity: $opacity;
    } //.random-shape
  } //.shape-container--1
} //for

/* waves transition */
$wave-count: 4;

#wave-container {
  overflow: hidden;
  background: $off-white;
}

.wave {}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-50%)
  }
  100% {
    transform: translateX(0);
  }
}

@for $i from 1 through $wave-count {
  .wave:nth-child(#{$i}) {
    //animation: wave ease #{random(5 * $i) + 20}s infinite;
  } //.wave:nth-child
} //for

/********************************/
/* info section */
#info {
  background: $off-white;
}

#info .content {
  margin: auto;
}

#info .card {
  text-align: left;
}

#info .horizontal-container {
  flex-wrap: wrap;
  gap: 5%;
}

#info .right.vertical-container {
  flex-basis: 30%;
  flex-grow: 1;
}

/* about */
#about-name {
  color: $blue-electric;
  font-size: 110%;
  font-style: italic;
}

#gender-identity {
  font-size: .8rem;
  font-weight: normal;
}

/* skills bars */
#skills {
  flex-basis: 40%;
  flex-grow: 1;
}

.skill-progress {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
}

.skill-name {
  width: 8rem;
  margin-right: 5%;
  text-align: center;
}

.skill-percentage {
  width: 2rem;
  margin-left: 5%;
}

.skill-bar {
  background: white;
  width: 100%;
  min-width: 10rem;
  height: 40%;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.skill-bar-filled {
  background: $blue-electric;
  width: attr(data-filled);
  height: 100%;
  position: absolute;
}

.skill-percentage {}

#skills p {
  font-size: .8rem;
  margin-top: auto;
  margin-bottom: .25rem;
}

/* courses */
// .course {
//   background: red; //randomize
//   padding: .15rem;
//   border-radius: 10px;
// }

/********************************/
/* project background transition */
#project-transition {
  background: $blue-dark;
  position: relative;
}

#project-heading {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  color: yellow;
  white-space: nowrap;
}

#project-heading:before {
 content: attr(data-heading);
 overflow: hidden;
 position: absolute;
 left: 50%;


 transform: translate(50%, 50%);
 width: 50%;
 color: red;
 }

/* project section */
#projects {}

#projects .content {
  margin: auto;
  text-align: center;
}

/********************************/
/* general */
.center {
    text-align: center;
}

.content {
  width: 60%;
  min-width: 30rem;
}

.vertical-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.horizontal-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    padding: .5rem;
}
